# sample.app

./: .dockerignore  .gitignore  .gitmodules  README.md
src/AppSample.Admin/: AppSample.Admin.csproj  Dockerfile  Program.cs  ServicesConfig.cs  appsettings.json  nlog.Release.config  nlog.config
src/AppSample.Admin/Controllers/: HomeController.cs  ServiceProvidersController.cs  SettingsController.cs  StatisticsController.cs  UsersController.cs
src/AppSample.Admin/Helpers/: ExcelFileExportHelper.cs  HangfireAuthorizationFilter.cs  RequiresAuthenticationAttribute.cs  SelectListItemsHelper.cs  ValidAuthMode.cs  ValidEmptyOrMobileCodesList.cs  ValidEmptyOrPositiveInteger.cs  ValidEmptyOrUri.cs  ValidEmptyOrUriList.cs  ValidIdgwVersion.cs  ValidUri.cs
src/AppSample.Admin/Models/: ActionKey.cs  ErrorViewModel.cs  ListViewModel.cs
src/AppSample.Admin/Properties/: launchSettings.json
src/AppSample.Admin/Views/: _ViewImports.cshtml
src/AppSample.Api/: AppSample.Api.csproj  ApplicationDbContext.cs  Dockerfile  EntityConfig.cs  GlobalUrlHelper.cs  Program.cs  RequestExceptionHandler.cs  ServicesConfig.cs  appsettings.json  nlog.Release.config  nlog.config
src/AppSample.Api/Controllers/: ChangeBanImsiController.cs  ConfirmController.cs  DIAuthorizeController.cs  DstkController.cs  FrontendController.cs  HealthcheckController.cs  HheController.cs  HomeController.cs  JwksController.cs  McController.cs  McTokenController.cs  OpenIdConfigController.cs  PaymentController.cs  SIAuthorizeController.cs  SmsOtpController.cs  UssdController.cs
src/AppSample.Api/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/AppSample.Api/Models/: AskUserTextVm.cs  BasicAuthHeaderBinder.cs  BasicAuthHeaderInfo.cs  ChangeBanRequestVm.cs  CheckConfirmationResultVm.cs  ConfirmPayRequestVm.cs  ConfirmPostRequest.cs  DiAuthorizationRequestVm.cs  DstkPushAnswerInput.cs  HealthCheckResponse.cs  InfoPayResponseVm.cs  McPushAnswerInput.cs  McTokenRequestVm.cs  McTokenResultVm.cs  PushPinAnswerInput.cs  ServiceAvailableResponse.cs  SiAuthorizationRequestVm.cs  SiAuthorizationResponseVm.cs  SmsOtpRequestVm.cs
src/AppSample.Api/Properties/: launchSettings.json
src/AppSample.Api/wwwroot/: index.dev.pug  index.html  index.pug
src/AppSample.Db/: AppSample.Db.csproj  Deploy.ps1
src/AppSample.Db/Up/: 20220421_002_Init.sql  20220421_003_Init.sql  20220607_001_Init.sql  20220617_001_Init.sql  20220630_001_Subject.sql  20220702_001_Alter_SIAuthorizationRequest_Nonce.sql  20220705_001_Add_ServiceProvider_JwksUrl.sql  20220707_001_Add_ServiceProvider_JwksEncContent_JwksEncUrl.sql  20220719_001_Add_SIAuthorizationRequest_CorrelationId.sql  20220719_002_Alter_SIAuthorizationRequest_AuthorizationRequestId.sql  20220805_002_Add_ServiceProvider_AuthPageUrl.sql  20220817_001_Add_ServiceProvider_Scopes_EncryptionMethods.sql  20220921_001_Add_SIAuthorizationRequest_OrderSum.sql  20220928_002_Alter_SIAuthorizationRequest_Context_BindingMessage.sql  20221003_001_Delete_DIAuthorizationRequests.sql  20221003_002_Rename_SIAuthorizationRequests.sql  20221003_003_Alter_AuthorizationRequests_DI.sql  20221003_004_Alter_AuthorizationRequests_ConsentCode.sql  20221011_001_Add_ServiceProvider_EncryptionAlgorithm.sql  20221115_002_Add_ServiceProvider_RedirectTimeout.sql  20221117_001_Add_OptKey.sql  20221124_Add_Authenticator_Chains_table.sql  20221208_001_Add_ServiceProvider_Doctypes.sql  20221216_Alter_Authenticator_Chains_table.sql  20221221_Alter_Authenticator_Chains_table.sql  20221228_001_Create_Table_Settings.sql
src/AppSample.Domain/: AppSample.Domain.csproj  HangfireSettings.cs
src/AppSample.Domain/DAL/: IDbRepository.cs  IDeviceAdapterRepository.cs  ISmppRepository.cs  ISmsHttpRepository.cs  ISmsSmppRepository.cs  IUserProfileRepository.cs  IUssdRepository.cs  IXbrRepository.cs
src/AppSample.Domain/Exceptions/: BadRequestApiException.cs  BaseApiException.cs  InternalErrorApiException.cs  InvalidRequestApiException.cs  NotFoundEntityApiException.cs  UnauthorizedApiException.cs
src/AppSample.Domain/Extensions/: HttpResponseExtension.cs
src/AppSample.Domain/Helpers/: AcrValuesHelper.cs  AuthorizationSchemes.cs  CacheKeys.cs  EnumHelper.cs  HashHelper.cs  JwksHelper.cs  JwtSignatureValidator.cs  KeyValuePairJsonConverter.cs  LoginHintHelper.cs  MobileCodesHelper.cs  MobileConnectGrantTypes.cs  MobileConnectResponseTypes.cs  MockHostApplicationLifeTime.cs  MsisdnHelper.cs  PaymentHelper.cs  RedisCacheKeys.cs  ScopesHelper.cs  StringsHelper.cs  VersionHelper.cs
src/AppSample.Domain/Interfaces/: IAdminUserService.cs  IAuthRequestJobScheduler.cs  IAuthStarter.cs  IAuthenticationResultHandler.cs  IBaseMetricsService.cs  ICachedConfigService.cs  IConsentSmsService.cs  IDIAuthorizeService.cs  IDiAuthStateService.cs  IGlobalUrlHelper.cs  IIPRangeService.cs  IResourceServerService.cs  ISIAuthorizeService.cs  IServiceProviderService.cs  IShortUrlService.cs  ISubjectService.cs  ITokenService.cs  IUpsService.cs
src/AppSample.Domain/Jobs/: ReloadHttpContentJob.cs
src/AppSample.Domain/Models/: AuthResult.cs  AuthSessionDto.cs  AuthenticatorStartResultType.cs  CacheSettings.cs  ChangeBanImsiSettings.cs  CheckConfirmationStatus.cs  Claim.cs  ConfirmationReason.cs  ConsentRequestEntity.cs  ConsentSmsRequest.cs  CreateTokensCommand.cs  CreateTokensResult.cs  DiAuthorizationCommand.cs  DiAuthorizationResult.cs  DiCheckConfirmationResult.cs  DiRequestValidationInfo.cs  DiStatusInfo.cs  DocumentTypes.cs  HttpRepositoriesSettings.cs  IdgwAuthMode.cs  IdgwSettings.cs  JweAlgorithm.cs  JweMethodEncryption.cs  McTokenCommand.cs  McTokenResult.cs  MobileConnectJwks.cs  MobileConnectOpenidConfig.cs  MobileConnectParameterNames.cs  MobileIdMode.cs  NotificationError.cs  NotificationRequestVm.cs  PaymentInfoResult.cs  ResourceServerAuthPostRequest.cs  ResourceServerAuthToken.cs  ResourceServerSettings.cs  Scope.cs  (+11 more)
src/AppSample.Infrastructure/: AppSample.Infrastructure.csproj
src/AppSample.Service/: AppSample.Service.csproj  Program.cs  ServicesConfig.cs  nlog.Release.config  nlog.config
(+250 files in other folders)
