<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Deploy.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rh.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Up\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>	  
    <None Update="Up\20221117_001_Add_OptKey.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Up\20220817_001_Add_ServiceProvider_Scopes_EncryptionMethods.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="Up\20221124_Add_Authenticator_Chains_table.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Up\20221216_Alter_Authenticator_Chains_table.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
